{
  "name": "carousell-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,html,jsx,tsx,ts,json}\"",
    "gitSync": "git fetch --all && git stash && git pull --all && git stash pop || true",
    "gitUpdate": "git add . && git commit -m \"update carousell-playlist,\" && git pull && git push",
    "goGithubRepo": "firefox https://github.com/louiscklaw/carousell-playlist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/carousell-playlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/carousell-playlist/issues"
  },
  "homepage": "https://github.com/louiscklaw/carousell-playlist#readme",
  "dependencies": {
    "prettier": "^2.8.1"
  }
}
